{
  "name": "@bastidood/eslint-plugin-imsort",
  "description": "An opinionated ESLint plugin for sorting imports.",
  "version": "0.11.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": "./dist/index.js",
  "imports": {
    "#*": "./src/*"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastiDood/eslint-plugin-imsort.git"
  },
  "bugs": "https://github.com/BastiDood/eslint-plugin-imsort/issues",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "imports",
    "sort",
    "sort-imports"
  ],
  "scripts": {
    "fmt": "prettier . --experimental-cli --check",
    "fmt:fix": "prettier . --experimental-cli --write",
    "lint": "eslint --cache --concurrency auto",
    "lint:fix": "eslint --cache --concurrency auto --fix",
    "check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "build": "tsup"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.8",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-vitest-rule-tester": "^3.0.1",
    "prettier": "^3.7.4",
    "svelte": "^5.46.1",
    "svelte-eslint-parser": "^1.4.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "itertools": "^2.5.0"
  }
}
